In [1]:
# get_data returns subset of aggregated data; Function is very generic and can be on any col
# by default return is sum but can be one of 'sum', 'mean', 'max', 'min', and 'n'

import pandas as pd
import pytae as pt
import seaborn as sns
penguins = sns.load_dataset('penguins')

In [2]:
penguins.get_data(value=['body_mass_g','bill_length_mm'],
                  species='Adelie',
                  default_cols=['island','sex']).head()

      island     sex species  body_mass_g  bill_length_mm
0     Biscoe  Female  Adelie      74125.0           821.9
1     Biscoe    Male  Adelie      89100.0           893.0
2      Dream  Female  Adelie      90300.0           996.6
3      Dream    Male  Adelie     113275.0          1122.0
4  Torgersen  Female  Adelie      81500.0           901.3

In [3]:
penguins.get_data(value='body_mass_g',island='Biscoe',species='Gentoo',
                  default_cols=['island','sex','species'],
                  aggfunc='sum')

   island     sex species  body_mass_g
0  Biscoe  Female  Gentoo     271425.0
1  Biscoe    Male  Gentoo     334575.0

In [4]:
penguins.get_data(value=['body_mass_g','bill_length_mm','flipper_length_mm','bill_depth_mm'],
                  default_cols=['species','sex','island'], aggfunc='mean',dropna=False)

,island,sex,species,body_mass_g,bill_length_mm,flipper_length_mm,bill_depth_mm
0,Biscoe,Female,Adelie,3369.318182,37.359091,187.181818,17.704545
1,Biscoe,Female,Gentoo,4679.741379,45.563793,212.706897,14.237931
2,Biscoe,Male,Adelie,4050.000000,40.590909,190.409091,19.036364
3,Biscoe,Male,Gentoo,5484.836066,49.473770,221.540984,15.718033
4,Biscoe,NaN,Gentoo,4587.500000,45.625000,215.750000,14.550000
5,Dream,Female,Adelie,3344.444444,36.911111,187.851852,17.618519
6,Dream,Female,Chinstrap,3527.205882,46.573529,191.735294,17.588235
7,Dream,Male,Adelie,4045.535714,40.071429,191.928571,18.839286
8,Dream,Male,Chinstrap,3938.970588,51.094118,199.911765,19.252941
9,Dream,NaN,Adelie,2975.000000,37.500000,179.000000,18.900000
10,Torgersen,Female,Adelie,3395.833333,37.554167,188.291667,17.550000
11,Torgersen,Male,Adelie,4034.782609,40.586957,194.913043,19.391304
12,Torgersen,NaN,Adelie,3681.250000,37.925000,187.250000,18.175000

In [5]:
penguins.get_data(value=['body_mass_g'],
                  default_cols=['species'],
                  aggfunc='sum').wide(col='species',value='body_mass_g')

         index    Adelie  Chinstrap    Gentoo
0  body_mass_g  558800.0   253850.0  624350.0

In [6]:
#notice for aggfunc n, value col is not necessary
penguins.get_data(aggfunc='n',default_cols=['species'])

     species    n
0     Adelie  152
1  Chinstrap   68
2     Gentoo  124

In [7]:
penguins.group_x(group=['island','species','sex'],dropna=True,value='body_mass_g',aggfunc='max')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,x
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,4700.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3800.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3800.0
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,5200.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,6300.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,5200.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,6300.0

In [8]:
penguins.group_x(group=['island','species','sex'],dropna=False)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,x,n
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,4700.0,23
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3800.0,24
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3800.0,24
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,5
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3800.0,24
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,5
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,5200.0,58
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,6300.0,61
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,5200.0,58
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,6300.0,61

In [9]:
penguins = sns.load_dataset('penguins')
penguins['n'] = penguins.groupby(['island','species','sex'], dropna=False).size().reset_index(drop=True)
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,n
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,22.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,22.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,58.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,61.0
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,5.0
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,NaN
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,NaN
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,NaN
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,NaN

In [10]:
penguins = sns.load_dataset('penguins')
penguins.group_x(group=['island','species','sex'],dropna=False,value='body_mass_g',aggfunc='max')
# penguins.clip()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,x
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,4700.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3800.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,4250.0
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3800.0
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,4875.0
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,5200.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,6300.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,5200.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,6300.0

In [11]:
penguins = sns.load_dataset('penguins')
penguins.group_x(group=['island','species','sex'],dropna=True,value='body_mass_g',aggfunc='max')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,x
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,4700.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3800.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3800.0
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,5200.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,6300.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,5200.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,6300.0

In [12]:
penguins.group_x(group=['island','species','sex'],dropna=False)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,x,n
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,4700.0,23
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3800.0,24
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3800.0,24
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,5
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3800.0,24
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,5
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,5200.0,58
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,6300.0,61
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,5200.0,58
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,6300.0,61