In [1]:
import numpy as np
import pandas as pd
import pytae as pt
import seaborn as sns
penguins = sns.load_dataset('penguins')

In [2]:
# get a list of columns
penguins.cols()

['bill_depth_mm',
 'bill_length_mm',
 'body_mass_g',
 'flipper_length_mm',
 'island',
 'sex',
 'species']

In [3]:
#add a group count
df = (
    penguins
    .group_x()
)
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,n
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,23.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,24.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,24.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,24.0

In [4]:
# handle missing i.e. str missing or NaN is changed to . and numeric NaN to 0

df = (
    penguins
    .handle_missing(fillna='$')
)
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,n
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,23.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,24.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,24.0
3,Adelie,Torgersen,0.0,0.0,0.0,0.0,$,0.0
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,24.0

In [5]:
df.clip()

In [6]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,n
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,23.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,24.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,24.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,$,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,24.0
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,$,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,58.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,61.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,58.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,61.0

In [7]:
penguins.select('spe|sex|^n|^bi')

    species  bill_length_mm  bill_depth_mm     sex     n
0    Adelie            39.1           18.7    Male  23.0
1    Adelie            39.5           17.4  Female  24.0
2    Adelie            40.3           18.0  Female  24.0
3    Adelie             NaN            NaN       $   NaN
4    Adelie            36.7           19.3  Female  24.0
..      ...             ...            ...     ...   ...
339  Gentoo             NaN            NaN       $   NaN
340  Gentoo            46.8           14.3  Female  58.0
341  Gentoo            50.4           15.7    Male  61.0
342  Gentoo            45.2           14.8  Female  58.0
343  Gentoo            49.9           16.1    Male  61.0

[344 rows x 5 columns]

In [8]:
penguins.select(['species','n'])

    species     n
0    Adelie  23.0
1    Adelie  24.0
2    Adelie  24.0
3    Adelie   NaN
4    Adelie  24.0
..      ...   ...
339  Gentoo   NaN
340  Gentoo  58.0
341  Gentoo  61.0
342  Gentoo  58.0
343  Gentoo  61.0

[344 rows x 2 columns]

In [9]:
df = pd.DataFrame(np.arange(12).reshape(3, 4),
                  columns=['A', 'B_X', 'B', 'C'])

print('original df')
print(df)

print('\nselect using a list')
print(df.select(['A','B_X']))

print('\nselect using a regex')
print(df.select('^B|C'))

print('\nselect using a tuple of list and  regex')
print(df.select((['A','B_X'],'^B|C')))

original df
   A  B_X   B   C
0  0    1   2   3
1  4    5   6   7
2  8    9  10  11

select using a list
   A  B_X
0  0    1
1  4    5
2  8    9

select using a regex
   B_X   B   C
0    1   2   3
1    5   6   7
2    9  10  11

select using a tuple of list and  regex
    B   C  A  B_X
0   2   3  0    1
1   6   7  4    5
2  10  11  8    9